apiVersion: serving.knative.dev/v1alpha1
kind: Route
metadata:
  name: openleap-registry
  namespace: default
spec:
  # domain: openleap-registry.default.dev.gswkbook.com
  traffic:
  - configurationName: openleap-registry
    percent: 100
